# validateuser

./: build.gradle
src/main/java/org/example/validateinforuser/configuration/: AppConfiguration.java  AppInit.java
src/main/java/org/example/validateinforuser/controller/: UserController.java
src/main/java/org/example/validateinforuser/model/: User.java
src/main/webapp/WEB-INF/views/: index.html
