plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    //  Đây là dependency của Spring Web MVC.
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
    // Đây là dependency của Thymeleaf, một Java template engine dùng để tạo các view động trong ứng dụng web.
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    // Đây là một Thymeleaf Dialect, cho phép sử dụng các thẻ bổ sung để hỗ trợ tạo layout trong Thymeleaf.
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    implementation 'org.springframework:spring-webmvc:5.3.30'

    testImplementation("org.junit.jupiter:junit-jupiter-api:vc")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:vc")

    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'



    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

}

test {
    useJUnitPlatform()
}